{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KXPrmhTozI-8NfKyde09B",
      "type": "rectangle",
      "x": 831,
      "y": 180,
      "width": 279,
      "height": 592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 412152292,
      "version": 68,
      "versionNonce": 1923148900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717180023439,
      "link": null,
      "locked": false
    },
    {
      "id": "_mOoahbiA51pvy8uRuW7L",
      "type": "text",
      "x": 882,
      "y": 126,
      "width": 194.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 832912988,
      "version": 57,
      "versionNonce": 1061428452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717180073170,
      "link": null,
      "locked": false,
      "text": "Mobile Ranking Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Ranking Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhrZ_WJC6qAOLUbJS_DdR",
      "type": "rectangle",
      "x": 839.6724137931035,
      "y": 281,
      "width": 263.58620689655174,
      "height": 0.9655172413793104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 956110692,
      "version": 105,
      "versionNonce": 226016996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717180550497,
      "link": null,
      "locked": false
    },
    {
      "id": "a2BwrFd1An6N-ofuFOYH8",
      "type": "rectangle",
      "x": 837.7413793103449,
      "y": 336.0344827586207,
      "width": 261.65517241379314,
      "height": 0.9655172413793104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1099710812,
      "version": 107,
      "versionNonce": 1296515684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717180550497,
      "link": null,
      "locked": false
    },
    {
      "id": "tRhCR_zhNQAYT-ZQ49Mlk",
      "type": "text",
      "x": 837,
      "y": 309,
      "width": 228.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1045741276,
      "version": 48,
      "versionNonce": 377477980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717180563934,
      "link": null,
      "locked": false,
      "text": "Monster name and rank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monster name and rank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVD-Wi7tHGvzPsAvzncDy",
      "type": "rectangle",
      "x": 836,
      "y": 183,
      "width": 271,
      "height": 48.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1380824156,
      "version": 59,
      "versionNonce": 1542228316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717180578065,
      "link": null,
      "locked": false
    },
    {
      "id": "BG0IspWAtKcU63jzbD3hF",
      "type": "text",
      "x": 953,
      "y": 367,
      "width": 16.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 231367132,
      "version": 30,
      "versionNonce": 930747108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717180904351,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YdCk46IGwwelVIrCmn-yd",
      "type": "text",
      "x": 843,
      "y": 520,
      "width": 255.31668090820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 56619484,
      "version": 79,
      "versionNonce": 921724260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717180920758,
      "link": null,
      "locked": false,
      "text": "Scrollable and rest of \nmonsters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrollable and rest of monsters",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}