{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j_u-mJ8FogBo-wsJLd15b",
      "type": "rectangle",
      "x": 834,
      "y": 191,
      "width": 259,
      "height": 576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2006793052,
      "version": 72,
      "versionNonce": 393345756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717181073968,
      "link": null,
      "locked": false
    },
    {
      "id": "t64_ypGHAN6EJs_9z6jJ_",
      "type": "text",
      "x": 871,
      "y": 144,
      "width": 200.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1583674468,
      "version": 39,
      "versionNonce": 1423684444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717181089518,
      "link": null,
      "locked": false,
      "text": "Mobile Ranking Ver 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Ranking Ver 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxI4jHVLxXFIhMNvgnC2O",
      "type": "ellipse",
      "x": 902,
      "y": 305,
      "width": 124,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1687789788,
      "version": 51,
      "versionNonce": 663332700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xglF-gKa3wV_8zsvQWkjJ"
        }
      ],
      "updated": 1717181259325,
      "link": null,
      "locked": false
    },
    {
      "id": "xglF-gKa3wV_8zsvQWkjJ",
      "type": "text",
      "x": 925.4427123911411,
      "y": 342.79110755007935,
      "width": 77.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1044551140,
      "version": 35,
      "versionNonce": 1595169756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717181259325,
      "link": null,
      "locked": false,
      "text": "Monster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxI4jHVLxXFIhMNvgnC2O",
      "originalText": "Monster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vcf_HZJWYyoNPis8nvwwP",
      "type": "rectangle",
      "x": 907,
      "y": 407,
      "width": 107,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1078707044,
      "version": 50,
      "versionNonce": 743735388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WkNydPA37wGOB8YxRJNYx"
        }
      ],
      "updated": 1717181259325,
      "link": null,
      "locked": false
    },
    {
      "id": "WkNydPA37wGOB8YxRJNYx",
      "type": "text",
      "x": 937.5166664123535,
      "y": 421.5,
      "width": 45.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 369934556,
      "version": 32,
      "versionNonce": 387716316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717181259325,
      "link": null,
      "locked": false,
      "text": "Rank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcf_HZJWYyoNPis8nvwwP",
      "originalText": "Rank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IS-o2wBwLKjZKvX6Ht7BE",
      "type": "text",
      "x": 949,
      "y": 481,
      "width": 16.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1023581660,
      "version": 47,
      "versionNonce": 1560090972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717181259325,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBoHrSver_v6bygNZ6BQF",
      "type": "text",
      "x": 847,
      "y": 520,
      "width": 232.01666259765622,
      "height": 20.000287269660774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 148796772,
      "version": 69,
      "versionNonce": 1859522020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717181210277,
      "link": null,
      "locked": false,
      "text": "Scroll-able single page ranking",
      "fontSize": 16.000229815728616,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scroll-able single page ranking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16fJtHPibpz_ct_Jp-Cg5",
      "type": "rectangle",
      "x": 838,
      "y": 199,
      "width": 251.00000000000006,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 756249180,
      "version": 50,
      "versionNonce": 2112283484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qQLvyYuSAvSg_j4WX3LkW"
        }
      ],
      "updated": 1717181270717,
      "link": null,
      "locked": false
    },
    {
      "id": "qQLvyYuSAvSg_j4WX3LkW",
      "type": "text",
      "x": 862.7583312988281,
      "y": 216,
      "width": 201.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 28560612,
      "version": 25,
      "versionNonce": 188195940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717181277006,
      "link": null,
      "locked": false,
      "text": "hamburger to change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16fJtHPibpz_ct_Jp-Cg5",
      "originalText": "hamburger to change",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}