{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pLqOcHO186yoAbmFnpOSs",
      "type": "rectangle",
      "x": 809,
      "y": 245,
      "width": 321,
      "height": 562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 121517916,
      "version": 70,
      "versionNonce": 1127169500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717179480662,
      "link": null,
      "locked": false
    },
    {
      "id": "rP2rlYLebBjkCG-Hzc0qo",
      "type": "text",
      "x": 832,
      "y": 194,
      "width": 228.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 57536356,
      "version": 27,
      "versionNonce": 1784773220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717179490675,
      "link": null,
      "locked": false,
      "text": "Mobile View Voting Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile View Voting Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jODrvmdPxyEEh8e-ueStt",
      "type": "rectangle",
      "x": 879,
      "y": 265,
      "width": 173,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2131308900,
      "version": 120,
      "versionNonce": 2004480348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5gh8i5-h0dQ-O3dxNW_y"
        }
      ],
      "updated": 1717179586885,
      "link": null,
      "locked": false
    },
    {
      "id": "X5gh8i5-h0dQ-O3dxNW_y",
      "type": "text",
      "x": 915.2249984741211,
      "y": 293,
      "width": 100.55000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1528961500,
      "version": 51,
      "versionNonce": 1950810844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717179595851,
      "link": null,
      "locked": false,
      "text": "\nMonster A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jODrvmdPxyEEh8e-ueStt",
      "originalText": "\nMonster A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIuiG6cHcIMInAmXUt_98",
      "type": "text",
      "x": 912.5,
      "y": 407,
      "width": 101.50000000000004,
      "height": 112.77777777777781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1058077660,
      "version": 39,
      "versionNonce": 352495836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717179616084,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 90.22222222222223,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 60312676,
      "index": "aR",
      "isDeleted": false,
      "id": "Z82IZgLaIC1p2TxDAsrvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 106,
      "seed": 855940452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HWXBylAHwYAKOqLHvTQV2"
        }
      ],
      "updated": 1717179622468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1399328228,
      "index": "aS",
      "isDeleted": false,
      "id": "HWXBylAHwYAKOqLHvTQV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.0166664123535,
      "y": 551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.96666717529297,
      "height": 50,
      "seed": 1121145060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717179626413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nMonster B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z82IZgLaIC1p2TxDAsrvr",
      "originalText": "\nMonster B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFIcpbQtYVCU2rQN_sCax",
      "type": "rectangle",
      "x": 842,
      "y": 712,
      "width": 122,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 656467172,
      "version": 39,
      "versionNonce": 1657686372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "unQ7ivncGVZyDB3D9_oPx"
        }
      ],
      "updated": 1717179662954,
      "link": null,
      "locked": false
    },
    {
      "id": "unQ7ivncGVZyDB3D9_oPx",
      "type": "text",
      "x": 847.7249984741211,
      "y": 717,
      "width": 110.55000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 505251940,
      "version": 16,
      "versionNonce": 2087752676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717179663709,
      "link": null,
      "locked": false,
      "text": "Monster A \nVote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFIcpbQtYVCU2rQN_sCax",
      "originalText": "Monster A Vote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 85004516,
      "index": "aU",
      "isDeleted": false,
      "id": "AsGJLbMH26s7xrS-OKotF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 707.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 60,
      "seed": 326347620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VOC_stnn2ks45qka0QcFk"
        }
      ],
      "updated": 1717179670566,
      "link": null,
      "locked": false
    },
    {
      "id": "VOC_stnn2ks45qka0QcFk",
      "type": "text",
      "x": 996.0166664123535,
      "y": 712.5,
      "width": 111.96666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2070249956,
      "version": 20,
      "versionNonce": 519998308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717179670982,
      "link": null,
      "locked": false,
      "text": "Monster B \nVote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AsGJLbMH26s7xrS-OKotF",
      "originalText": "Monster B Vote",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}