{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0Mxfe-IrkAHj-Mvy_NkTi",
      "type": "rectangle",
      "x": 411,
      "y": 186,
      "width": 1343,
      "height": 766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 920574180,
      "version": 66,
      "versionNonce": 744291428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717178168635,
      "link": null,
      "locked": false
    },
    {
      "id": "uZwIAVwkiuV-skQBj7vO3",
      "type": "text",
      "x": 949,
      "y": 136,
      "width": 127.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2067709412,
      "version": 14,
      "versionNonce": 520547172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717178181733,
      "link": null,
      "locked": false,
      "text": "Ranking Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranking Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wY8sHxNtwMVemYBy_Ep1r",
      "type": "rectangle",
      "x": 713,
      "y": 224,
      "width": 973,
      "height": 588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1247025508,
      "version": 78,
      "versionNonce": 1203664612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717179338008,
      "link": null,
      "locked": false
    },
    {
      "id": "mLuJjs16N902jewFxWZwF",
      "type": "ellipse",
      "x": 745,
      "y": 251,
      "width": 157,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1781026268,
      "version": 39,
      "versionNonce": 48602212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7spvWn1AWYp9OKCFrvCc6"
        },
        {
          "id": "8LTOnB_f8sSWq0pHFZS4O",
          "type": "arrow"
        }
      ],
      "updated": 1717179358869,
      "link": null,
      "locked": false
    },
    {
      "id": "7spvWn1AWYp9OKCFrvCc6",
      "type": "text",
      "x": 786.1004512645025,
      "y": 290.0840007688928,
      "width": 74.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 187518820,
      "version": 11,
      "versionNonce": 282036828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717179350683,
      "link": null,
      "locked": false,
      "text": "monster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mLuJjs16N902jewFxWZwF",
      "originalText": "monster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LTOnB_f8sSWq0pHFZS4O",
      "type": "arrow",
      "x": 918,
      "y": 308,
      "width": 496,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1364266212,
      "version": 42,
      "versionNonce": 1582979300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717179358869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mLuJjs16N902jewFxWZwF",
        "focus": 0.12158492636605651,
        "gap": 16.302523794175173
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pyyBvPyWMKhYQp3bg8wHG",
      "type": "rectangle",
      "x": 1434,
      "y": 265,
      "width": 231,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 205287396,
      "version": 7,
      "versionNonce": 887109340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717179364842,
      "link": null,
      "locked": false
    },
    {
      "id": "jChtG0ZxWfkDNGufudDzZ",
      "type": "text",
      "x": 1526,
      "y": 286,
      "width": 69.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1777151964,
      "version": 14,
      "versionNonce": 571469028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717179371200,
      "link": null,
      "locked": false,
      "text": "Ranking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWJS43o4BK9fMhOMopWvs",
      "type": "text",
      "x": 823,
      "y": 402,
      "width": 16.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 647824356,
      "version": 5,
      "versionNonce": 869921252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717179378664,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5Gy0qRSSY7kE7dZmALa_",
      "type": "text",
      "x": 766,
      "y": 715,
      "width": 191.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1671341916,
      "version": 22,
      "versionNonce": 1887000028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717179397460,
      "link": null,
      "locked": false,
      "text": "Scrollable if needed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrollable if needed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}