{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mmt4CJ1Vsty6ZyZV53RKz",
      "type": "rectangle",
      "x": 310,
      "y": 181,
      "width": 1501,
      "height": 810,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1761951708,
      "version": 63,
      "versionNonce": 1453967460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717177218774,
      "link": null,
      "locked": false
    },
    {
      "id": "EGV1Tu_ZigR8nERkeTDbR",
      "type": "text",
      "x": 793,
      "y": 114,
      "width": 257.6000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1897923676,
      "version": 39,
      "versionNonce": 1291794404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717177809219,
      "link": null,
      "locked": false,
      "text": "Start Page with monsters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Page with monsters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecXwVPKXzn9RjM7KIz1LA",
      "type": "rectangle",
      "x": 727,
      "y": 380,
      "width": 256,
      "height": 403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 308897764,
      "version": 68,
      "versionNonce": 517284452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717177721860,
      "link": null,
      "locked": false
    },
    {
      "id": "7MOovhOmYrz_D8tmYRHmK",
      "type": "text",
      "x": 1044,
      "y": 494,
      "width": 161.99999999999997,
      "height": 179.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1503038044,
      "version": 57,
      "versionNonce": 1872472156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717177809220,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 143.99999999999994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1615039324,
      "index": "a4",
      "isDeleted": false,
      "id": "U-baTMz1yU1V1ago8-Y-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 379.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 403,
      "seed": 508595044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717177751502,
      "link": null,
      "locked": false
    },
    {
      "id": "jxUKlkbkCqS66THbo_jA6",
      "type": "text",
      "x": 733.2280001831055,
      "y": 493,
      "width": 247.61066528320325,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 799657316,
      "version": 96,
      "versionNonce": 664181604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717177809220,
      "link": null,
      "locked": false,
      "text": "picture of monster",
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picture of monster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 926825692,
      "index": "a6",
      "isDeleted": false,
      "id": "2lptrB5ckaf9IjlbZTx5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.1946673583984,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.61066528320325,
      "height": 34,
      "seed": 1123258716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717177809220,
      "link": null,
      "locked": false,
      "fontSize": 27.199999999999992,
      "fontFamily": 1,
      "text": "picture of monster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picture of monster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sK0JccyERkHdGufpz897P",
      "type": "rectangle",
      "x": 737,
      "y": 808,
      "width": 231,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 268629732,
      "version": 45,
      "versionNonce": 1686502116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aum7GbduaB0egBkpXc7Vv"
        }
      ],
      "updated": 1717177795811,
      "link": null,
      "locked": false
    },
    {
      "id": "Aum7GbduaB0egBkpXc7Vv",
      "type": "text",
      "x": 830.6749992370605,
      "y": 822,
      "width": 43.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 162861276,
      "version": 7,
      "versionNonce": 276139748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717177809220,
      "link": null,
      "locked": false,
      "text": "Vote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sK0JccyERkHdGufpz897P",
      "originalText": "Vote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1634105692,
      "index": "a8",
      "isDeleted": false,
      "id": "-He5_fghAUERAEFwaFtNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.5,
      "y": 808.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 53,
      "seed": 559084508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b3gsmGdDUMYJp-UqWgD_9"
        }
      ],
      "updated": 1717177799174,
      "link": null,
      "locked": false
    },
    {
      "id": "b3gsmGdDUMYJp-UqWgD_9",
      "type": "text",
      "x": 1365.1749992370605,
      "y": 822.5,
      "width": 43.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2020726500,
      "version": 13,
      "versionNonce": 110772572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717177809220,
      "link": null,
      "locked": false,
      "text": "Vote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-He5_fghAUERAEFwaFtNa",
      "originalText": "Vote",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}